<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>YAROIL</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">

	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

	<main class="container">

		<header class="header">
			<figure class="header__logo">
				<img src="img/logo.png" alt="">
			</figure>
			<div class="header__callback">
				<a href="#" class="header__callback-button">Заказать звонок</a>
				<a href="tel:+74852733792" class="header__callback-link">+7 (4852) 73-37-92</a>
			</div>
			<div class="header__nav-button"><span></span></div>
			<nav class="header__nav">
				<ul>
					<li><a href="#">Смазки</a></li>
					<li><a href="#">Масла</a></li>
					<li><a href="#">Парафино-восковая продукция</a></li>
					<li><a href="#">Услуги</a></li>
					<li><a href="#">Закупки</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
			</nav>

		</header>

		<section class="banner">
			<figure class="banner__img">
				<img src="img/img-banner.png" alt="">
			</figure>
			<div class="banner__content">
				<h2 class="banner__title">Производим и продаем <strong>качественные смазки и масла </strong></h2>
				<p class="banner__text">в любых объемах <b>по минимальным ценам</b></p>
				<a href="#" class="banner__button">Перейти в каталог</a>
			</div>
		</section>

	</main>


	<!-- Load Scripts Start -->
	<script src="js/libs.js" defer></script>
	<script src="js/common.js" defer></script>
	<!-- Load Scripts End -->

</body>
</html>
